{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921199056073327,
        "y": 2.729181184858097
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.273547692394531,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 3.2738450017514804,
        "y": 2.7047981924033877
      },
      "nextControl": {
        "x": 4.741733586031275,
        "y": 2.7406003529955787
      },
      "holonomicAngle": -179.50608310138128,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 5.569623275998687,
        "y": 2.723471600789356
      },
      "nextControl": {
        "x": 5.569623275998687,
        "y": 2.723471600789356
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450458,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 4.330643533081937,
        "y": 2.729181184858097
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.0,
      "names": [
        "BalanceRobot"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "Wait"
      ]
    }
  ]
}