{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 5.035853148629374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.852684047248436,
        "y": 5.035853148629374
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.363255461553659,
        "y": 5.0015956442169305
      },
      "prevControl": {
        "x": 5.363255461553659,
        "y": 5.0015956442169305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}